In [1]:
import matplotlib as mpl
import pandas as pd

In [2]:
Overall_Score = pd.read_csv("https://www.dropbox.com/sh/kfa4leubphs4ath/AAAKVIOp5LsBYpAQbwRtG-CLa/data/overall_score.csv?dl=1")

C:\Users\Aren Kabarajian\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
affordable_rent = pd.read_csv("https://www.dropbox.com/sh/kfa4leubphs4ath/AAC5_RUtYLw_VkuA8eVkv5L4a/data/affordable_rent.csv?dl=1")

In [4]:
Overall_Score

,id,year,total,afam,white,aian,asian,nhpi,other_race,multiracial,...,non_hispanic,no_high_school,high_school,some_college,bachelors_plus,less_than_25k,from_25k_to_50k,from_50k_to_100k,more_than_100k,geography_id
0,192006,2011,0.0000,NaN,0.0000,NaN,NaN,NaN,NaN,NaN,...,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06073011300
1,210800,2019,0.6135,0.5131,0.5515,0.5285,0.5809,0.5423,0.4840,0.5455,...,0.5808,0.4519,0.5070,0.5354,0.5622,0.4880,0.4923,0.5175,0.5719,06
2,210801,2019,0.5620,0.4764,0.4426,0.4551,0.5449,0.5003,0.4861,0.4680,...,0.4988,0.3968,0.4358,0.4365,0.4634,0.4213,0.4138,0.4498,0.4807,06047
3,210802,2019,0.6107,0.6446,0.5414,0.5758,0.5807,0.5350,0.6446,0.5390,...,0.5514,0.5574,0.5279,0.5492,0.5424,0.5349,0.5402,0.5370,0.5305,06043
4,210803,2019,0.6311,0.4654,0.6002,0.6660,0.0000,0.7052,0.6301,0.5360,...,0.6029,0.6062,0.6108,0.5976,0.6511,0.6127,0.5872,0.6097,0.6686,06049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81105,202683,2010,0.5893,0.5565,0.5442,0.5400,0.5473,0.5694,0.5488,0.5502,...,0.5446,0.2616,0.2510,0.2664,0.3042,0.5435,0.5414,0.5468,0.5547,sierra-nevada
81106,202684,2010,0.5218,0.4768,0.4731,0.4777,0.5051,0.5075,0.4299,0.4940,...,0.5017,0.1126,0.2148,0.2702,0.3505,0.4243,0.4389,0.4759,0.5104,central-valley
81107,202685,2010,0.6224,0.6296,0.6139,0.6095,0.6136,0.5900,0.6019,0.6191,...,0.6186,0.4018,0.4590,0.4884,0.5198,0.6061,0.5893,0.5998,0.6083,orange
81108,202686,2011,0.8437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06037137000
81109,202687,2010,0.8733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06037137000

In [5]:
def year_statewide(df,year,indicator):
    df = df.copy(deep=True)
    df = df.loc[df['year']==year]
    df = df[['year','total', 'geography_id']]
    df['geography_id_len'] = df['geography_id'].astype(str).map(len)
    df = df.loc[df['geography_id_len']==11]
    df = df.drop(df[df['geography_id'] == 'los-angeles'].index)   
    df= df.sort_values(by= 'geography_id')
    df['Name'] = (df['geography_id'].str.slice(5,11)).astype(int)
    df['Census-Tract-Name'] = df['Name']*.01
    df['total']=df['total']*100
    df = df[['geography_id','Census-Tract-Name','year','total']]
    df = df.round(2)
    df.columns= ['GEOID','Tract-Name','Year','Total']
    df = df.fillna(0)
    df['Total'] = df['Total'].astype(int)
    df['GEOID']=(df['GEOID'].str.slice(2,11)) #datawrapper specific - cuts off first 2 of geoID
    df = df.drop(df[df['Tract-Name'] >= 9900 ].index)   #Get rid of large bodies of water
    #Caveat with this is we have some duplicate tract names 
    #insert local path below
#     df.to_csv("C:/Users/Aren Kabarajian/Documents/NYU_CUSP/Capstone/Statewide-csv/"+indicator+str(year)+".csv",index=False) #enter local path here
    return (df)

In [6]:
year_statewide(Overall_Score,2019,'overall')

          GEOID  Tract-Name  Year  Total
7868  001400100     4001.00  2019     76
5153  001400200     4002.00  2019     75
7069  001400300     4003.00  2019     66
1612  001400400     4004.00  2019     61
5848  001400500     4005.00  2019     57
...         ...         ...   ...    ...
6556  115040800      408.00  2019     65
6552  115040901      409.01  2019      0
6560  115040902      409.02  2019      0
6553  115041000      410.00  2019     53
6554  115041100      411.00  2019     58

[8036 rows x 4 columns]

In [7]:
affordable_rent

,id,year,afam,white,aian,asian,nhpi,other_race,multiracial,hispanic,...,no_high_school,high_school,some_college,bachelors_plus,less_than_25k,from_25k_to_50k,from_50k_to_100k,more_than_100k,total,geography_id
0,332278,2019,0.415048,0.448151,0.434800,0.467949,0.439015,0.406437,0.455015,0.413434,...,0.409102,0.430451,0.444934,0.482343,0.415790,0.422265,0.443082,0.482931,0.440000,06
1,332279,2019,0.485805,0.511307,0.497689,0.529101,0.512034,0.505195,0.501960,0.499277,...,0.502179,0.511042,0.508804,0.528885,0.478696,0.492625,0.517084,0.538105,0.480000,06047
2,332280,2019,0.421937,0.368229,0.367500,0.439095,0.325283,0.519084,0.382397,0.406088,...,0.396313,0.355587,0.377243,0.384301,0.353175,0.359177,0.358897,0.358884,0.390000,06043
3,332281,2019,0.520221,0.532145,0.550968,0.547980,0.540000,0.526036,0.517010,0.522974,...,0.523873,0.532005,0.533883,0.541826,0.537847,0.529158,0.531955,0.537707,0.530000,06049
4,332282,2019,0.424942,0.502834,0.470436,0.477242,0.447254,0.424898,0.475382,0.442492,...,0.427144,0.454071,0.472258,0.517115,0.441805,0.446087,0.467428,0.513696,0.460000,06013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81103,332273,2014,0.399831,0.387842,0.390865,0.375973,0.356047,0.393409,0.383930,0.390512,...,0.392369,0.386325,0.385589,0.384732,0.393719,0.388773,0.386291,0.383045,0.388099,los-angeles
81104,332274,2014,0.400611,0.436001,0.418706,0.431050,0.387721,0.400700,0.426042,0.406743,...,0.397488,0.419663,0.434689,0.459318,0.393231,0.411386,0.439714,0.467831,0.429545,sacramento
81105,332275,2014,0.406298,0.414174,0.413885,0.405195,0.405027,0.363804,0.426222,0.369430,...,0.358927,0.395965,0.414510,0.435831,0.389887,0.393130,0.413494,0.436759,0.406463,orange
81106,332276,2014,0.541187,0.429625,0.443227,0.435690,0.481758,0.464052,0.450626,0.444487,...,0.464526,0.442476,0.436569,0.417044,0.431729,0.423613,0.428145,0.429709,0.433897,sierra-nevada
81107,332277,2014,0.419180,0.405582,0.408508,0.402153,0.428344,0.408605,0.411869,0.400166,...,0.403109,0.411043,0.410981,0.411814,0.397438,0.403783,0.407631,0.412073,0.406258,central-coast

In [8]:
year_statewide(affordable_rent,2019,'affordable')

          GEOID  Tract-Name  Year  Total
7867  001400100     4001.00  2019     67
5152  001400200     4002.00  2019     79
7068  001400300     4003.00  2019     62
1611  001400400     4004.00  2019     66
5847  001400500     4005.00  2019     59
...         ...         ...   ...    ...
6555  115040800      408.00  2019     58
6551  115040901      409.01  2019     45
6559  115040902      409.02  2019     21
6552  115041000      410.00  2019     33
6553  115041100      411.00  2019     46

[8036 rows x 4 columns]